<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>imageTree</title>
<script src="js/zrender.min.js" type="text/javascript"></script>
<!--<script src="../src/zrender.imageTree.js" type="text/javascript"></script>-->
<script src="../src/zrender.imageTree.max.leaf.js" type="text/javascript"></script>
   
    <style>
        #all {
            margin: auto;
            width: 800px;
            height: 500px;
        }
        #main {
            width: 100%;
            height: 100%;
        }
        #left {
            width: 100%;
            height: 100px;
            border: 1px solid #A7A7A7;
        }
        #flow_lay {
            display: none; 
            width: 200px; 
            height: 100px; 
            background-color: rgba(193,243,241,1.00);
            font-family: "Microsoft Yahei";
            font-size: 12px;
        }
    </style>
</head>

<body>
      <div id="all">
        <div id="left">
            <textarea id="showText" style="width: 100%;height: 100px;" readonly placeholder="双击文本，文字就会在这里显示，你就可以复制啦"></textarea>
        </div>
        <div id="main"></div>
      </div>
      <div id="flow_lay"></div>
</body>
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript">
    window.onload = function() {
        var t = new imageTree(document.getElementById("main"), document.getElementById('showText'), null, null, 100);
        t.render(data_one_tree);
        //setTimeout(function() {t.reload([data.)}, 5000);
    }
</script>
</html>
